model_path = C:\Users\kusha\Desktop\Classroom\Projects\Gastrointestinal Disease Detection\models\finalwithhighnormalization&dataaugm.h5
dataset_path = C:\Users\kusha\Desktop\Classroom\Projects\Gastrointestinal Disease Detection\Dataset